#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jan 12 15:15:21 2020
# Process ID: 11727
# Current directory: /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1
# Command line: vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo.vdi
# Journal file: /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
Command: open_checkpoint /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1461.742 ; gain = 0.000 ; free physical = 2103 ; free virtual = 27689
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1736.914 ; gain = 0.000 ; free physical = 1767 ; free virtual = 27353
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2207.336 ; gain = 0.000 ; free physical = 1351 ; free virtual = 26889
Restored from archive | CPU: 0.150000 secs | Memory: 1.122581 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2207.336 ; gain = 0.000 ; free physical = 1351 ; free virtual = 26889
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.336 ; gain = 0.000 ; free physical = 1351 ; free virtual = 26889
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.336 ; gain = 745.594 ; free physical = 1351 ; free virtual = 26889
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/trevor/dev/myelect/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2312.992 ; gain = 98.719 ; free physical = 1334 ; free virtual = 26872

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 238af4e92

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2551.805 ; gain = 154.828 ; free physical = 1183 ; free virtual = 26721
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ff5ab83a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2551.805 ; gain = 154.828 ; free physical = 1183 ; free virtual = 26721
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1694e7e15

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2551.805 ; gain = 154.828 ; free physical = 1183 ; free virtual = 26721
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1694e7e15

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2551.805 ; gain = 154.828 ; free physical = 1183 ; free virtual = 26721
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1694e7e15

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2551.805 ; gain = 154.828 ; free physical = 1183 ; free virtual = 26721
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1694e7e15

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2551.805 ; gain = 154.828 ; free physical = 1183 ; free virtual = 26721
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               2  |               6  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2607.832 ; gain = 0.000 ; free physical = 1183 ; free virtual = 26721
Ending Logic Optimization Task | Checksum: 1345e17aa

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2607.832 ; gain = 210.855 ; free physical = 1183 ; free virtual = 26721

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.832 ; gain = 0.000 ; free physical = 1183 ; free virtual = 26721
Ending Netlist Obfuscation Task | Checksum: 1345e17aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.832 ; gain = 0.000 ; free physical = 1183 ; free virtual = 26721
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.832 ; gain = 0.000 ; free physical = 1183 ; free virtual = 26721
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2639.848 ; gain = 0.000 ; free physical = 1181 ; free virtual = 26721
INFO: [Common 17-1381] The checkpoint '/home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1144 ; free virtual = 26683
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c37f6560

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1144 ; free virtual = 26683
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1144 ; free virtual = 26683

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b649686

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1129 ; free virtual = 26667

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: aab673ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1143 ; free virtual = 26682

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: aab673ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1143 ; free virtual = 26682
Phase 1 Placer Initialization | Checksum: aab673ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1143 ; free virtual = 26682

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 174ae7797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1138 ; free virtual = 26676

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: b779ffae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1128 ; free virtual = 26666
Phase 2 Global Placement | Checksum: b779ffae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1128 ; free virtual = 26666

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a7254f85

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1147 ; free virtual = 26686

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12043dd3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1147 ; free virtual = 26686

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12285358c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1147 ; free virtual = 26686

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12285358c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1147 ; free virtual = 26686

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f73471c8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1144 ; free virtual = 26683

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a31e0f2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1145 ; free virtual = 26683

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a31e0f2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1145 ; free virtual = 26683
Phase 3 Detail Placement | Checksum: 1a31e0f2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1145 ; free virtual = 26683

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2371e32e0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2371e32e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.019. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2312d82de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684
Phase 4.1 Post Commit Optimization | Checksum: 2312d82de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2312d82de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2312d82de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684
Phase 4.4 Final Placement Cleanup | Checksum: 14fe98cc6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14fe98cc6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684
Ending Placer Task | Checksum: 86e96a0a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1146 ; free virtual = 26684
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1153 ; free virtual = 26692
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1150 ; free virtual = 26692
INFO: [Common 17-1381] The checkpoint '/home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1147 ; free virtual = 26686
INFO: [runtcl-4] Executing : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.891 ; gain = 0.000 ; free physical = 1151 ; free virtual = 26690
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7500e03e ConstDB: 0 ShapeSum: 11e889cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15440d0a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2747.332 ; gain = 0.000 ; free physical = 1042 ; free virtual = 26581
Post Restoration Checksum: NetGraph: 682a228c NumContArr: ec16ae1b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15440d0a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2747.332 ; gain = 0.000 ; free physical = 1010 ; free virtual = 26550

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15440d0a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2766.316 ; gain = 18.984 ; free physical = 977 ; free virtual = 26516

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15440d0a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2766.316 ; gain = 18.984 ; free physical = 977 ; free virtual = 26516
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d0223725

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2776.316 ; gain = 28.984 ; free physical = 969 ; free virtual = 26508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.023  | TNS=0.000  | WHS=-0.143 | THS=-5.884 |

Phase 2 Router Initialization | Checksum: 1e20810f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2776.316 ; gain = 28.984 ; free physical = 969 ; free virtual = 26508

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1148
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1148
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f1160e29

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 970 ; free virtual = 26509

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.335  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d4317464

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.335  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19612ff05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509
Phase 4 Rip-up And Reroute | Checksum: 19612ff05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19612ff05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19612ff05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509
Phase 5 Delay and Skew Optimization | Checksum: 19612ff05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15b5004a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.414  | TNS=0.000  | WHS=0.118  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18cfce4e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509
Phase 6 Post Hold Fix | Checksum: 18cfce4e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.271546 %
  Global Horizontal Routing Utilization  = 0.234774 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e8a3b73e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2778.316 ; gain = 30.984 ; free physical = 969 ; free virtual = 26509

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e8a3b73e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2780.316 ; gain = 32.984 ; free physical = 968 ; free virtual = 26507

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e4de2de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2780.316 ; gain = 32.984 ; free physical = 968 ; free virtual = 26507

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.414  | TNS=0.000  | WHS=0.118  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e4de2de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2780.316 ; gain = 32.984 ; free physical = 968 ; free virtual = 26507
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2780.316 ; gain = 32.984 ; free physical = 1000 ; free virtual = 26540

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2780.316 ; gain = 52.426 ; free physical = 1000 ; free virtual = 26540
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.316 ; gain = 0.000 ; free physical = 1000 ; free virtual = 26540
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2780.316 ; gain = 0.000 ; free physical = 994 ; free virtual = 26537
INFO: [Common 17-1381] The checkpoint '/home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 12 15:16:21 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jan 12 15:16:38 2020
# Process ID: 19964
# Current directory: /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1
# Command line: vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/GPIO_demo.vdi
# Journal file: /home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
Command: open_checkpoint GPIO_demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1461.738 ; gain = 0.000 ; free physical = 2142 ; free virtual = 27683
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1736.910 ; gain = 0.000 ; free physical = 1809 ; free virtual = 27350
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2366.105 ; gain = 5.938 ; free physical = 1289 ; free virtual = 26821
Restored from archive | CPU: 0.210000 secs | Memory: 2.596474 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2366.105 ; gain = 5.938 ; free physical = 1289 ; free virtual = 26821
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.105 ; gain = 0.000 ; free physical = 1289 ; free virtual = 26821
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2366.105 ; gain = 904.367 ; free physical = 1287 ; free virtual = 26819
Command: write_bitstream -force GPIO_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14042016 bits.
Writing bitstream ./GPIO_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/trevor/dev/myelect/sandbox/Basys-3-GPIO-2018.2-3/vivado_proj/Basys-3-GPIO.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jan 12 15:17:23 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2796.867 ; gain = 430.762 ; free physical = 1266 ; free virtual = 26757
INFO: [Common 17-206] Exiting Vivado at Sun Jan 12 15:17:23 2020...
